{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Instance": "https://identitydev.amwins.com",
    "Domain": "identitydev.amwins.com",
    "ClientId": "al-mcp-client",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "http://localhost:7072",
    "Scopes": ["amwins.amlink.submission.read", "amwins.amlink.submission.write"]
  },
  "ReverseProxy": {
    "Clusters": {
      "mcp-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:7072"
          }
        }
      },
      "submission-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://api-dev.amwins.com/amlink"
          }
        }
      }
    }
  }
}
